<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="关于W3Help,WEB标准,W3C标准,CSS兼容性,HTML标准,Javascript兼容性" />
<meta name="description" content="W3help.org是由国内多家关注Web标准的公司、团体、标准组织，及科研单位等共同创立的Web标准推广网站。我们创办该网站的目的是为了促进Web标准技术在国内业界的应用和推广，提供跨浏览器开发资源，推动国内Web环境与国际标准的接轨，最终实现国内Web的标准化。我们真诚欢迎国内业界同仁一起加入到推广Web标准的事业中来。" />
<title>W3Help - 关于我们</title>
<link rel="stylesheet" type="text/css" href="/zh-cn/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="/zh-cn/css/about.css" media="all" />
<script type="text/javascript" src="/zh-cn/js/global.js"></script>
</head>
<body>
<div id="w3h_container">
	<div id="w3h_header">
		<div class="header_sidebar">
			<h1 class="logo"><a href="/zh-cn/"><span>W3Help</span></a></h1>
		</div>
		<div class="header_content">
			<ul class="navigation">
				<li class="first_item"><a href="/zh-cn/">首页</a></li>
				<li><a href="/zh-cn/home/events.html">活动</a></li>
				<li><a href="/zh-cn/home/news.html">新闻</a></li>
				<li><a href="/zh-cn/home/forum.html">论坛</a></li>
				<li class="last_item"><a href="/zh-cn/home/about.html" class="current">关于我们</a></li>
				<li class="search_item">
					<form action="/zh-cn/home/search.html" method="get">
						<p><input name="key" value="" onfocus="focusKey(this)" onblur="blurKey(this)" title="搜索" class="text" /></p>
						<p><input id="search_submit" type="image" src="/zh-cn/images/search_button.gif" alt="搜索" /></p>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div id="w3h_body">
		<div class="body_sidebar">
			<div class="logo_shadow"></div>
			<h2 class="category"><span><a href="/zh-cn/home/standards.html">标准</a></span></h2>
			<ul class="theme">
				<li><a href="/zh-cn/standards/">W3C 标准</a></li>
				<li><a href="/zh-cn/home/glossary.html">词汇表</a></li>
			</ul>
			<h2 class="category"><span><a href="/zh-cn/home/compatibility.html">兼容性</a></span></h2>
			<ul class="theme">
				<li><a href="/zh-cn/causes/">根本原因</a></li>
				<li><a href="/zh-cn/kb/">知识库</a></li>
				<li><a href="/zh-cn/casestudies/">案例分析</a></li>
			</ul>
		</div>
		<!-- body_content { -->
		<div class="body_content">
			<ul class="about">
				<li>
					<h3 class="title">介绍</h3>
					<p class="container">
W3help.org是由国内多家关注Web标准的公司、团体、标准组织，及科研单位等共同创立的Web标准推广网站。我们创办该网站的目的是为了促进Web标准技术在国内业界的应用和推广，提供跨浏览器开发资源，推动国内Web环境与国际标准的接轨，最终实现国内Web的标准化。我们真诚欢迎国内业界同仁一起加入到推广Web标准的事业中来。</p>
<h4 style="padding:0 10px;">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a> <br />
版权声明：本站内容采用知识共享署名 3.0 Unported 许可协议进行许可，请在转载或使用其内容时注意版权内容协议约束。</h4>
<p class="container p2">W3help.org, representing a comprehensive web standards promotion community, is a joint effort of the industry, standards bodies, research institutes, volunteer communities and other organizations bodies who care about web standards in China. W3help.org focuses on the promotion and application of web standards by way of providing standards related technical reports, cross-browser development and compatibility resources, Chinese translations, online courses and local news. We hope, with all the participation and support from organizations and individuals home and abroad, we can build a more standards friendly Web in China.
</p>
				</li>
			</ul>
		</div>
		<!-- } body_content -->
	</div>
</div>
<div id="w3h_footer">
	<div class="footer_content">
		<ul>
			<li><a href="http://www.google.com"><img src="/zh-cn/logo/google.gif" alt="Google" /></a></li>
			<li><a href="http://www.chinaw3c.org"><img src="/zh-cn/logo/w3c-china.gif" alt="W3C-China" /></a></li>
			<li><a href="http://www.mozillaonline.com"><img src="/zh-cn/logo/firefox.gif" alt="FireFox" /></a></li>
			<li><a href="http://www.csdn.net"><img src="/zh-cn/logo/csdn.gif" alt="CSDN" /></a></li>
			<li><a href="http://www.w3school.com.cn"><img src="/zh-cn/logo/w3school.gif" alt="W3School" /></a></li>
			<li><a href="http://www.w3ctech.com"><img src="/zh-cn/logo/web-club.gif" alt="w3ctech" /></a></li>
		</ul>
    <p class="copyright">
      <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">知识共享署名 3.0 Unported许可协议</a>进行许可。
      <br /><br /><a href="http://www.miibeian.gov.cn/">京ICP备10208242号</a>
    </p>
    <p class="w3cIcon">
      <a href="http://validator.w3.org/check?uri=referer"><img src="../images/valid-xhtml10.gif" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>
	</div>
</div>
<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18304141-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->
</body>
</html>