<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="浏览器兼容性,常见兼容性问题,兼容性分析,CSS兼容性,HTML标准,Javascript兼容性" />
<meta name="description" content="根本原因、知识库、案例分析等栏目的相关介绍。" />
<title>W3Help - 兼容性</title>
<link rel="stylesheet" type="text/css" href="/zh-cn/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="/zh-cn/css/compatibility.css" media="all" />
<script type="text/javascript" src="/zh-cn/js/global.js"></script>
</head>
<body>
<div id="w3h_container">
	<div id="w3h_header">
		<div class="header_sidebar">
			<h1 class="logo"><a href="/zh-cn/"><span>W3Help</span></a></h1>
		</div>
		<div class="header_content">
			<ul class="navigation">
				<li class="first_item"><a href="/zh-cn/">首页</a></li>
				<li><a href="/zh-cn/home/events.html">活动</a></li>
				<li><a href="/zh-cn/home/news.html">新闻</a></li>
				<li><a href="/zh-cn/home/forum.html">论坛</a></li>
				<li class="last_item"><a href="/zh-cn/home/about.html">关于我们</a></li>
				<li class="search_item">
					<form action="/zh-cn/home/search.html" method="get">
						<p><input name="key" value="" onfocus="focusKey(this)" onblur="blurKey(this)" title="搜索" class="text" /></p>
						<p><input id="search_submit" type="image" src="/zh-cn/images/search_button.gif" alt="搜索" /></p>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div id="w3h_body">
		<div class="body_sidebar">
			<div class="logo_shadow"></div>
			<h2 class="category"><span><a href="/zh-cn/home/standards.html">标准</a></span></h2>
			<ul class="theme">
				<li><a href="/zh-cn/standards/">W3C 标准</a></li>
				<li><a href="/zh-cn/home/glossary.html">词汇表</a></li>
			</ul>
			<h2 class="category"><span><a href="/zh-cn/home/compatibility.html" class="current">兼容性</a></span></h2>
			<ul class="theme">
				<li><a href="/zh-cn/causes/">根本原因</a></li>
				<li><a href="/zh-cn/kb/">知识库</a></li>
				<li><a href="/zh-cn/casestudies/">案例分析</a></li>
			</ul>
		</div>
		<!-- body_content { -->
		<div class="body_content">
			<ul class="compatibility">
				<li class="causes">
					<h3><a href="/zh-cn/causes/">根本原因</a></h3>
					<p>详细分析页面代码在各浏览器中产生的兼容性问题的根本原因。</p>
					<p>在这些原因中，有的是开发者对某种技术的使用不当，有的是使用了某些浏览器的特性，有的是触碰了标准尚未明确定义的盲区。</p>
					<p>分析原因之后，还会针对该类问题给出建议和解决方案。</p>
				</li>
				<li class="kb">
					<h3><a href="/zh-cn/kb/">知识库</a></h3>
					<p>系统的介绍某些知识点，帮助开发者正确理解该知识点的概念及与其他知识点的关联性，梳理知识体系。</p>
					<p>在这些知识点中，有些是经常被错误理解的，有些是经常被人忽视但很重要的，还有些虽然目前尚未形成“W3C 标准”，但已被广泛应用的技术。</p>
				</li>
				<li class="casestudies">
					<h3><a href="/zh-cn/casestudies/">案例分析</a></h3>
					<p>针对具体案例的详细分析，是兼容性问题的一个或多个“根本原因”的具体表现。</p>
				</li>
			</ul>
		</div>
		<!-- } body_content -->
	</div>
</div>
<div id="w3h_footer">
	<div class="footer_content">
		<ul>
			<li><a href="http://www.google.com"><img src="/zh-cn/logo/google.gif" alt="Google" /></a></li>
			<li><a href="http://www.chinaw3c.org"><img src="/zh-cn/logo/w3c-china.gif" alt="W3C-China" /></a></li>
			<li><a href="http://www.mozillaonline.com"><img src="/zh-cn/logo/firefox.gif" alt="FireFox" /></a></li>
			<li><a href="http://www.csdn.net"><img src="/zh-cn/logo/csdn.gif" alt="CSDN" /></a></li>
			<li><a href="http://www.w3school.com.cn"><img src="/zh-cn/logo/w3school.gif" alt="W3School" /></a></li>
			<li><a href="http://www.w3ctech.com"><img src="/zh-cn/logo/web-club.gif" alt="w3ctech" /></a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2010&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/">京ICP备10208242号</a></p>
<p class="w3cIcon">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="/zh-cn/images/valid-xhtml10.gif"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
	</div>
</div>
<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18304141-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->
</body>
</html>