<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="web标准,web标准技术交流,互联网技术交流活动" />
<meta name="description" content="互联网技术交流活动信息及订阅。" />
<title>W3Help - 活动</title>
<link rel="stylesheet" type="text/css" href="/zh-cn/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="/zh-cn/css/events.css" media="all" />
<script type="text/javascript" src="/zh-cn/js/global.js"></script>
</head>
<body>
<div id="w3h_container">
	<div id="w3h_header">
		<div class="header_sidebar">
			<h1 class="logo"><a href="/zh-cn/"><span>W3Help</span></a></h1>
		</div>
		<div class="header_content">
			<ul class="navigation">
				<li class="first_item"><a href="/zh-cn/">首页</a></li>
				<li><a href="/zh-cn/home/events.html" class="current">活动</a></li>
				<li><a href="/zh-cn/home/news.html">新闻</a></li>
				<li><a href="/zh-cn/home/forum.html">论坛</a></li>
				<li class="last_item"><a href="/zh-cn/home/about.html">关于我们</a></li>
				<li class="search_item">
					<form action="/zh-cn/home/search.html" method="get">
						<p><input name="key" id="keyInput" value="" onfocus="focusKey(this)" onblur="blurKey(this)" title="搜索" class="text" /></p>
						<p><input id="search_submit" type="image" src="/zh-cn/images/search_button.gif" alt="搜索" /></p>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div id="w3h_body">
		<div class="body_sidebar">
			<div class="logo_shadow"></div>
				<h2 class="category"><span><a href="/zh-cn/home/standards.html">标准</a></span></h2>
				<ul class="theme">
					<li><a href="/zh-cn/standards" >W3C 标准</a></li>
					<li><a href="/zh-cn/home/glossary.html" >词汇表</a></li>
				</ul>
				<h2 class="category"><span><a href="/zh-cn/home/compatibility.html">兼容性</a></span></h2>
				<ul class="theme">
					<li><a href="/zh-cn/causes/index.html" >根本原因</a></li>
					<li><a href="/zh-cn/kb" >知识库</a></li>
					<li><a href="/zh-cn/casestudies" >案例分析</a></li>
				</ul>
		</div>
		<!-- body_content { -->
		<div class="body_content"> 			
			<div class="content_left">
				<ul class="events">
	  				<li>
						<h3 class="title">第九届国际语义网大会</h3>
						<p class="container"><strong>内容</strong>：第九届联合国际计算机会议得到广东省科技厅网站、广东省信息产业厅、珠海市人民政府及当地学术界和实业界的大力支持，其宗旨是为IT专业人士提供一个交流最新研究成果，了解本领域最新技术发展趋势，探讨IT产业对全球化趋势日益明显的世界新经济影响与作用的舞台，以达到促进地区IT产业发展的目的。应邀参加此次大会的主讲嘉宾包括微软、英特尔、爱立信、三星电子、甲骨文、戴尔等国际知名公司的高层，以及国家科技部、信息产业部、中科院、清华大学、中山大学、国防科技大学、香港大学、联想研究院等部门的官员、专家和学者。</p>
						<p><strong>起止时间</strong>：2010.11.07						  						  - 2010.11.11						  </p>
						<p><strong>地点</strong>：上海</p>
						<p><strong>组织者</strong>：上海交通大学</p>
					</li>
				    <li>
						<h3 class="title">第四届中国语义网大会</h3>
						<p class="container"><strong>内容</strong>：本届研讨会秉承历届研讨会的宗旨，为语义万维网以及相关领域的研究开发人员，尤其是青年学者，提供高效的学术交流的机会。</p>
						<p><strong>起止时间</strong>：2010.08.19						  						  - 2010.08.21						  </p>
						<p><strong>地点</strong>：北京清华大学</p>
						<p><strong>组织者</strong>：清华大学</p>
					</li>
				    <li>
						<h3 class="title">&quot;W3C Day + Web rebuild Anniversary&quot; 技术交流会</h3>
						<p class="container"><strong>内容</strong>：W3C中国办事处联合Webrebuild.org于2010年7月17日在北京举办 "W3C Day + Webrebuild Anniversary" 技术交流会。本次交流会旨在推广“Web标准”及Web标准技术在国内的应用，促进前端开发者的交流，加强国内Web业界与世界标准组织之间的沟通与合作。交流会邀请了来自W3C, Opera，腾讯等多家公司的前端开发工程师和参会者分享技术心得。W3C中国办事处及Webrebuild.org真诚欢迎您前来参加本次活动。</p>
						<p><strong>起止时间</strong>：2010.07.17						  </p>
						<p><strong>地点</strong>：北京航空航天大学</p>
						<p><strong>组织者</strong>：W3C 中国及Webrebuild.org</p>
					</li>
				    				</ul>
							</div>
			
			<!-- content_right { -->
			<div class="content_right">
				<div class="register">
					<h3>如果您对我们的活动感兴趣，请留下您的相关信息，我们会及时与您联系。</h3>
					<form id="subscribeForm" method="post" action="/php/Events.php?act=register&language=chinese">
						<p><input type="hidden" name="eventId" value="6" /></p>
						<p>
							您的姓名：							<input type="text" name="name" class="text" />
						</p>
						<p>
							您的E-mail：							<input type="text" class="text" id="email" name="email" />
						</p>
						<p>
							您的联系电话：							<input type="text" class="text" id="phone" name="phone" />
						</p>
						<p>
							您所在的公司/单位：							<input type="text" class="text" id="company" name="company" />
						</p>
						<p>
							您的职位：							<input type="text" class="text" id="position" name="position" />
						</p>
						<p>
							您感兴趣的内容：<br/>
							<p>
							    <input type="checkbox" name="favor[]" value ="updates" />
							    网站内容更新							</p>
							<p>
							    <input type="checkbox" name="favor[]" value ="events" checked="checked" />
								活动							</p>
						</p>
						<p><input type="button" class="submitButton" onclick="checkForm()" value="提 交"/></p>
					</form>
				</div>
			</div>
			
		</div>
		
	</div>
</div>
<div id="w3h_footer">
	<div class="footer_content">
		<ul>
			<li><a href="http://www.google.com"><img src="/zh-cn/logo/google.gif" alt="Google" /></a></li>
			<li><a href="http://www.chinaw3c.org"><img src="/zh-cn/logo/w3c-china.gif" alt="W3C-China" /></a></li>
			<li><a href="http://www.mozillaonline.com"><img src="/zh-cn/logo/firefox.gif" alt="FireFox" /></a></li>
			<li><a href="http://www.csdn.net"><img src="/zh-cn/logo/csdn.gif" alt="CSDN" /></a></li>
			<li><a href="http://www.w3school.com.cn"><img src="/zh-cn/logo/w3school.gif" alt="W3School" /></a></li>
			<li><a href="http://www.w3ctech.com"><img src="/zh-cn/logo/web-club.gif" alt="w3ctech" /></a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2010&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/">京ICP备10208242号</a></p>
<p class="w3cIcon">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="/zh-cn/images/valid-xhtml10.gif"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
	</div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18304141-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>