<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="web标准新闻,W3C标准新闻,互联网最新时讯" />
<meta name="description" content="W3C标准、兼容性相关新闻及互联网最新时讯。" />
<title>W3Help - 新闻</title>
<link rel="stylesheet" type="text/css" href="/zh-cn/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="/zh-cn/css/news.css" media="all" />
<script type="text/javascript" src="/zh-cn/js/global.js"></script>
</head>
<body>
<div id="w3h_container">
	<div id="w3h_header">
		<div class="header_sidebar">
			<h1 class="logo"><a href="/zh-cn/"><span>W3Help</span></a></h1>
		</div>
		<div class="header_content">
			<ul class="navigation">
				<li class="first_item"><a href="/zh-cn/" >首页</a></li>
				<li><a href="/zh-cn/home/events.html" >活动</a></li>
				<li><a href="/zh-cn/home/news.html"  class="current">新闻</a></li>
				<li><a href="/zh-cn/home/forum.html" >论坛</a></li>
				<li class="last_item"><a href="/zh-cn/home/about.html" >关于我们</a></li>
				<li class="search_item">
					<form action="/zh-cn/home/search.html" method="get">
						<p><input name="key" value="" onfocus="focusKey(this)" onblur="blurKey(this)" title="搜索" class="text" /></p>
						<p><input id="search_submit" type="image" src="/zh-cn/images/search_button.gif" alt="搜索" /></p>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div id="w3h_body">
		<div class="body_sidebar">
			<div class="logo_shadow"></div>
			<h2 class="category"><span><a href="/zh-cn/home/standards.html">标准</a></span></h2>
			<ul class="theme">
				<li><a href="/zh-cn/standards/" >W3C 标准</a></li>
				<li><a href="/zh-cn/home/glossary.html" >词汇表</a></li>
			</ul>
			<h2 class="category"><span><a href="/zh-cn/home/compatibility.html">兼容性</a></span></h2>
			<ul class="theme">
				<li><a href="/zh-cn/causes/" >根本原因</a></li>
				<li><a href="/zh-cn/kb/" >知识库</a></li>
				<li><a href="/zh-cn/casestudies/" >案例分析</a></li>
			</ul>
		</div>
		<!-- body_content { -->
		<div class="body_content"> 			
			<ul class="container news">
	  			<li>
					<h3 class="title">W3C HTML5 Chinese Interest Group即将成立</h3>
					<p class="datetime">2010-09-02 01:17:03</p>
					<p><span style="font-family: Arial, Verdana, Tahoma, sans-serif; white-space: normal; font-size: 14px; line-height: 21px; ">继W3C HTML5 Japanese Interest Group之后，第二个W3C HTML5语言类兴趣组 HTML5 Chinese Interest Group即将成立。目前兴趣组的发起者正在撰写小组章程，组内已经开展了关于中文特有属性，如标点符号，横竖排版等问题的热烈讨论。我们真诚欢迎业界同仁加入HTML5 Chinese Interest Group，更多关于加入兴趣组的信息请点击查看<a href="http://public-html-ig-zh.wikidot.com/" style="color: rgb(0, 102, 51); text-decoration: none; ">http://public-html-ig-zh.wikidot.com/</a></span></p>
				</li><li>
					<h3 class="title">第九届国际语义网大会将于11月7日至11日在上海举行</h3>
					<p class="datetime">2010-08-10 06:21:49</p>
					<p>第九届联合国际计算机会议得到广东省科技厅网站、广东省信息产业厅、珠海市人民政府及当地学术界和实业界的大力支持，其宗旨是为IT专业人士提供一个交流最新研究成果，了解本领域最新技术发展趋势，探讨IT产业对全球化趋势日益明显的世界新经济影响与作用的舞台，以达到促进地区IT产业发展的目的。应邀参加此次大会的主讲嘉宾包括微软、英特尔、爱立信、三星电子、甲骨文、戴尔等国际知名公司的高层，以及国家科技部、信息产业部、中科院、清华大学、中山大学、国防科技大学、香港大学、联想研究院等部门的官员、专家和学者。</p>
				</li><li>
					<h3 class="title">第四届中国语义Web国际研讨会（CSWS &#039; 2010）成功在京举行</h3>
					<p class="datetime">2010-08-10 06:20:09</p>
					<p>第四届中国语义万维网研讨会（The 4th Chinese Semantic Web Symposium, CSWS 2010）于 2010年8 月19-21 
日在北京清华大学举行。本届研讨会秉承历届研讨会的宗旨，为语义万维网以及相关领域的研究开发人员，尤其是青年学者，提供高效的学术交流的机会。</p>
				</li>			</ul>
			<div class="pagebar"><span class="selected">1</span><a href="news_2.html">2</a></div>			
		</div>
		
	</div>
</div>
<div id="w3h_footer">
	<div class="footer_content">
		<ul>
			<li><a href="http://www.google.com"><img src="/zh-cn/logo/google.gif" alt="Google" /></a></li>
			<li><a href="http://www.chinaw3c.org"><img src="/zh-cn/logo/w3c-china.gif" alt="W3C-China" /></a></li>
			<li><a href="http://www.mozillaonline.com"><img src="/zh-cn/logo/firefox.gif" alt="FireFox" /></a></li>
			<li><a href="http://www.csdn.net"><img src="/zh-cn/logo/csdn.gif" alt="CSDN" /></a></li>
			<li><a href="http://www.w3school.com.cn"><img src="/zh-cn/logo/w3school.gif" alt="W3School" /></a></li>
			<li><a href="http://www.w3ctech.com"><img src="/zh-cn/logo/web-club.gif" alt="w3ctech" /></a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2010&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/">京ICP备10208242号</a></p>
<p class="w3cIcon">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="/zh-cn/images/valid-xhtml10.gif"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
	</div>
</div>
<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18304141-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->
</body>
</html>