<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="web标准新闻,W3C标准新闻,互联网最新时讯" />
<meta name="description" content="W3C标准、兼容性相关新闻及互联网最新时讯。" />
<title>W3Help - 新闻</title>
<link rel="stylesheet" type="text/css" href="/zh-cn/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="/zh-cn/css/news.css" media="all" />
<script type="text/javascript" src="/zh-cn/js/global.js"></script>
</head>
<body>
<div id="w3h_container">
	<div id="w3h_header">
		<div class="header_sidebar">
			<h1 class="logo"><a href="/zh-cn/"><span>W3Help</span></a></h1>
		</div>
		<div class="header_content">
			<ul class="navigation">
				<li class="first_item"><a href="/zh-cn/" >首页</a></li>
				<li><a href="/zh-cn/home/events.html" >活动</a></li>
				<li><a href="/zh-cn/home/news.html"  class="current">新闻</a></li>
				<li><a href="/zh-cn/home/forum.html" >论坛</a></li>
				<li class="last_item"><a href="/zh-cn/home/about.html" >关于我们</a></li>
				<li class="search_item">
					<form action="/zh-cn/home/search.html" method="get">
						<p><input name="key" value="" onfocus="focusKey(this)" onblur="blurKey(this)" title="搜索" class="text" /></p>
						<p><input id="search_submit" type="image" src="/zh-cn/images/search_button.gif" alt="搜索" /></p>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div id="w3h_body">
		<div class="body_sidebar">
			<div class="logo_shadow"></div>
			<h2 class="category"><span><a href="/zh-cn/home/standards.html">标准</a></span></h2>
			<ul class="theme">
				<li><a href="/zh-cn/standards/" >W3C 标准</a></li>
				<li><a href="/zh-cn/home/glossary.html" >词汇表</a></li>
			</ul>
			<h2 class="category"><span><a href="/zh-cn/home/compatibility.html">兼容性</a></span></h2>
			<ul class="theme">
				<li><a href="/zh-cn/causes/" >根本原因</a></li>
				<li><a href="/zh-cn/kb/" >知识库</a></li>
				<li><a href="/zh-cn/casestudies/" >案例分析</a></li>
			</ul>
		</div>
		<!-- body_content { -->
		<div class="body_content"> 			
			<ul class="container news">
	  			<li>
					<h3 class="title">W3C Day + Webrebuild Anniversary&quot; 技术交流会于2010年7月17日在北京举行</h3>
					<p class="datetime">2010-08-10 05:56:10</p>
					<p>W3C中国办事处联合Webrebuild.org于2010年7月17日在北京举办 "W3C Day + Webrebuild Anniversary" 技术交流会。本次交流会旨在推广“Web标准”及Web标准技术在国内的应用，促进前端开发者的交流，加强国内Web业界与世界标准组织之间的沟通与合作。交流会邀请了来自W3C, Opera，腾讯等多家公司的前端开发工程师和参会者分享技术心得。</p>
				</li>			</ul>
			<div class="pagebar"><a href="news.html">1</a><span class="selected">2</span></div>			
		</div>
		
	</div>
</div>
<div id="w3h_footer">
	<div class="footer_content">
		<ul>
			<li><a href="http://www.google.com"><img src="/zh-cn/logo/google.gif" alt="Google" /></a></li>
			<li><a href="http://www.chinaw3c.org"><img src="/zh-cn/logo/w3c-china.gif" alt="W3C-China" /></a></li>
			<li><a href="http://www.mozillaonline.com"><img src="/zh-cn/logo/firefox.gif" alt="FireFox" /></a></li>
			<li><a href="http://www.csdn.net"><img src="/zh-cn/logo/csdn.gif" alt="CSDN" /></a></li>
			<li><a href="http://www.w3school.com.cn"><img src="/zh-cn/logo/w3school.gif" alt="W3School" /></a></li>
			<li><a href="http://www.w3ctech.com"><img src="/zh-cn/logo/web-club.gif" alt="w3ctech" /></a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2010&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/">京ICP备10208242号</a></p>
<p class="w3cIcon">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="/zh-cn/images/valid-xhtml10.gif"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
	</div>
</div>
<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18304141-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->
</body>
</html>