
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="W3C标准,兼容性,标准化,HTML,CSS,DOM" />
<meta name="description" content="W3C标准、词汇表等栏目的相关介绍。" />
<title>W3Help - 标准</title>
<link rel="stylesheet" type="text/css" href="/zh-cn/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="/zh-cn/css/standards.css" media="all" />
<script type="text/javascript" src="/zh-cn/js/global.js"></script>
</head>
<body>
<div id="w3h_container">
	<div id="w3h_header">
		<div class="header_sidebar">
			<h1 class="logo"><a href="/"><span>W3Help</span></a></h1>
		</div>
		<div class="header_content">
			<ul class="navigation">
				<li class="first_item"><a href="/zh-cn/">首页</a></li>
				<li><a href="/zh-cn/home/events.html">活动</a></li>
				<li><a href="/zh-cn/home/news.html">新闻</a></li>
				<li><a href="/zh-cn/home/forum.html">论坛</a></li>
				<li class="last_item"><a href="/zh-cn/home/about.html">关于我们</a></li>
				<li class="search_item">
					<form action="/zh-cn/home/search.html" method="get">
						<p><input name="key" value="" onfocus="focusKey(this)" onblur="blurKey(this)" title="搜索" class="text" /></p>
						<p><input id="search_submit" type="image" src="/zh-cn/images/search_button.gif" alt="搜索" /></p>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div id="w3h_body">
		<div class="body_sidebar">
			<div class="logo_shadow"></div>
				<h2 class="category"><span><a href="/zh-cn/">标准</a></span></h2>
				<ul class="theme">
					<li><a href="/zh-cn/standards" >W3C 标准</a></li>
					<li><a href="/zh-cn/home/glossary.html" >词汇表</a></li>
				</ul>
				<h2 class="category"><span><a href="/zh-cn/home/glossary.html">兼容性</a></span></h2>
				<ul class="theme">
					<li><a href="/zh-cn/causes/index.html" >根本原因</a></li>
					<li><a href="/zh-cn/kb" >知识库</a></li>
					<li><a href="/zh-cn/casestudies" >案例分析</a></li>
				</ul>
		</div>
		<!-- body_content { -->
		<div class="body_content"><ul class="standards">
<li class="w3c_standards">
<h3><a href="/zh-cn/standards/">W3C 标准</a></h3>
<p>“W3C 标准”是指 W3C 标准工作组的标准批准过程的最终阶段。这一名称表示了该标准文档已经经历了W3C成员组织和公众的评审。</p>
<p>W3C推荐标准的目的在于使万维网技术标准化。</p>
<p>到目前为止，W3C 已开发了超过 50 个规范（草案），在本站的研究内容中，对 HTML、CSS、DOM 规范的涉及更多。</p></li>
<li class="glossary">
<h3><a href="/zh-cn/home/glossary.html">词汇表</a></h3>
<p>W3C 规范（草案）中的专有词汇的列表的中-英对照，有助于消除歧义。</p></li></ul>		</div>
		
	</div>
</div>
<div id="w3h_footer">
	<div class="footer_content">
		<ul>
			<li><a href="http://www.google.com"><img src="/zh-cn/logo/google.gif" alt="Google" /></a></li>
			<li><a href="http://www.chinaw3c.org"><img src="/zh-cn/logo/w3c-china.gif" alt="W3C-China" /></a></li>
			<li><a href="http://www.mozillaonline.com"><img src="/zh-cn/logo/firefox.gif" alt="FireFox" /></a></li>
			<li><a href="http://www.csdn.net"><img src="/zh-cn/logo/csdn.gif" alt="CSDN" /></a></li>
			<li><a href="http://www.w3school.com.cn"><img src="/zh-cn/logo/w3school.gif" alt="W3School" /></a></li>
			<li><a href="http://www.w3ctech.com"><img src="/zh-cn/logo/web-club.gif" alt="w3ctech" /></a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2010&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/">京ICP备10208242号</a></p>
<p class="w3cIcon">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="/zh-cn/images/valid-xhtml10.gif"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
	</div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18304141-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>